<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CursonBoostrap 4</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">contactos</a></li>
        </ul>
      </div>

    </nav>








    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
      
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
          <h1>Dejame tu contacto</h1>
        <form>
          
          <div class="form-row">
            <div class="from-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="from-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="from-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="from-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="from-group">
            <label for="email">Email</label>
            <input type="email" class="from-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="from-group col-sm-6">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="from-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="from-group col-sm-6">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="from-control">
                <option selected>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Córdoba</option>
                <option>Santa Fe</option>
                <option>Mendoza</option>  
              </select>
            </div>
          </div>
          <div class="from-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="from-control" cols="100" rows="5"></textarea>
          </div>
          <div class="from-group">
            <div class="from-check">
              <input class="from-check-input" type="checkbox" id="gridCheck">
              <label class="from-check-label" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      <hr>
    </div>
    


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">facebook</a>
          <a href="#">intagram</a>
          <a href="#">whatsapp</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p>canelones 2183, montevideo, uruguay</p>
            <p>092338434 <span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span></p>
            <p>contaCTO@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <a href="#">sobre nostros</a>
          <a href="#">precios</a>
          <a href="#">terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>