<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>CursonBoostrap 4</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">contactos</a></li>
        </ul>
      </div>

    </nav>








    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
      
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="beradcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>


          <div class="row">
            <div class="col-sm-4">
              <p>
                <h3>¿Cómo funciona</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegía la cuidad que te interese y luego realiza la reseva con tus datos.</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>¿Cómo pago?</h3>
                <p>utilizando su tarjetga favorita.</p>
              </p>
            </div>
          </div>
        
        <hr>

          <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Barcelona</h4>
              <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
           </div>
            <div> 
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
            </div>
            
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel de Buenos Aires</h4>
              <p>Hotel ibicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Lima</h4>
              <p>Hotel ubicado en pleno centro</p>
            </div>
              <div>
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Rio de Janeiro</h4>
              <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel La paz</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Madrid</h4>
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi  oi-plus" ></span> Reservar</button>
              
            </div>
          </div>
          </div>
    <hr>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">facebook</a>
          <a href="#">intagram</a>
          <a href="#">whatsapp</a>  
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span> 2183, montevideo, uruguay</p>
            <p> <span class="oi oi-phone footer-address-icon" ></span>092338434 </p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contaCTO@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column ">
          <a href="#">sobre nostros</a>
          <a href="#">precios</a>
          <a href="#">terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>